<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.testing</groupId>
	<artifactId>example-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>example-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.2.0</app.runtime>
		<mule.maven.plugin.version>3.3.1</mule.maven.plugin.version>
		<munit.version>2.2.0</munit.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>

				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>

							<goal>coverage-report</goal>

						</goals>
					</execution>
				</executions>
				<configuration>
<!-- 					<argLines> -->
<!-- 						<argLine>-XX:MaxPermSize=512m</argLine> -->
<!-- 						<argLine>-Xmx1024m</argLine> -->
<!-- 					</argLines> -->
					<dynamicPorts>
						<dynamicPort>api.private.port</dynamicPort>
					</dynamicPorts>
					<!-- <dynamicPorts> <dynamicPort>api.private.port</dynamicPort> </dynamicPorts> 
						<munitTest>resource-munit-parent.xml</munitTest> -->



					<runtimeVersion>4.2.0</runtimeVersion>

					<coverage>
						<runCoverage>false</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
					<environmentVariables>
						<config.file>CLOUDHUB</config.file>
						<api.host>localhost</api.host>
				
					</environmentVariables>
					<systemPropertyVariables>
						<mule.mode.embedded>false</mule.mode.embedded>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.1.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mule.services/mule-service-scheduler -->
<dependency>
    <groupId>org.mule.services</groupId>
    <artifactId>mule-service-scheduler</artifactId>
    <version>1.1.4</version>
    <scope>provided</scope>
</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
